{
  "name": "vanta-noir-cloudflare-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.9.0"
  },
  "devDependencies": {
    "wrangler": "^4.35.0"
  }
}
